# SiniestrosVialesOpitech

./: .env  .gitignore  DependencyContainer.cs  Program.cs  README.md  SiniestrosVialesOpitech.csproj  SiniestrosVialesOpitech.http  SiniestrosVialesOpitech.sln  appsettings.json
Application/Common/: FiltroDto.cs  Tags.cs
Application/Common/Exceptions/: DomainException.cs
Application/Common/Resources/: MessageKeys.cs  ResourcePaths.cs
Application/Common/Resources/Errores/: Mensajes.resx
Application/Common/Responses/: BaseResponse.cs
Application/Common/Specifications/: SpecificationExtensions.cs
Application/Common/Validation/: ResourceMessagesService.cs
Application/Common/Validation/Contracts/: ICustomValidator.cs  IResourceMessagesService.cs
Application/Common/Wrappers/: BaseResponse.cs
Application/Features/Auth/Endpoints/: GetTokenEndpoint.cs  ObtenerTokenEndpoint.cs
Application/Features/Auth/V1/DTOs/: GetTokenResponse.cs  ObtenerTokenResponse.cs
Application/Features/SiniestrosViales/Endpoints/: CrearSiniestroVialEndpoint.cs  ObtenerListaSiniestrosEndPoint.cs
Domain/DTOs/: FilterDto.cs  ObtenerTokenResponse.cs  SiniestroDatosBasicosResponseDTO.cs  VehiculoDTO.cs  VictimaDTO.cs
Domain/Entities/: Departamento.cs  Departamentos.cs  Municipio.cs  Municipios.cs  Siniestro.cs  Siniestros.cs  SiniestrosVehiculo.cs  SiniestrosVehiculos.cs  SiniestrosVictima.cs  SiniestrosVictimas.cs  TiposSiniestro.cs  TiposSiniestros.cs  Vehiculo.cs  Vehiculos.cs  Victima.cs  Victimas.cs
Domain/Options/: AppSettings.cs
Domain/Pagination/: MetaData.cs  Paged.cs  ValuesByDefaultPaged.cs
Domain/Specifications/: GenericSpecification.cs  SpecificationExtensions.cs
Domain/Specifications/SiniestrosViales/: SiniestrosVialesSpecification.cs
Domain/ValueObjects/: FechaSiniestro.cs
Domain/Wrappers/: Response.cs
Infraestructure/Persistence/: DbContextOptionSetup.cs  SiniestrosVialesReadContext.cs  SiniestrosVialesWriteContext.cs
Infraestructure/Persistence/Configurations/: DepartamentoConfiguration.cs  MunicipioConfiguration.cs  SiniestroConfiguration.cs  SiniestrosVehiculoConfiguration.cs  SiniestrosVictimaConfiguration.cs  TiposSiniestroConfiguration.cs  VehiculoConfiguration.cs  VictimaConfiguration.cs
Infraestructure/Repositories/: DepartamentoRepository.cs  MunicipioRepository.cs  SiniestroVehiculoRepository.cs  SiniestroVialRepository.cs  SiniestroVictimaRepository.cs  TipoSiniestroRepository.cs  UnitOfWork.cs  VehiculoRepository.cs  VictimaRepository.cs
Infraestructure/Repositories/Contracts/: IDepartamentoRepository.cs  IMunicipioRepository.cs  ISiniestroVehiculoRepository.cs  ISiniestroVialRepository.cs  ISiniestroVictimaRepository.cs  ITipoSiniestroRepository.cs  IUnitOfWork.cs  IVehiculoRepository.cs  IVictimaRepository.cs
Properties/: launchSettings.json
(+8 files in other folders)
